<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        section {
            border: 1px solid black;
            background-color: #d2caca;
            width: 90%;
            height: 150px;
            padding: 10px;
        }

        p {
            padding: 30px 5px 10px 5px;
        }

        #box1 {
            position: absolute;
            font-size: 125%;
            font-weight: 700;
            border: 1px solid black;
            background-color: rgb(241, 190, 172);
            text-align: center;
            height: 10px;
            width: 120px;
            top: -20px;
            right: 0;
            padding: 15px 10px 30px 10px;
        }

        #box2 {
            position: absolute;
            font-size: 125%;
            border: 1px solid black;
            font-weight: 700;
            background-color: rgb(254, 123, 109);
            text-align: center;
            height: 10px;
            width: 120px;
            top: -20px;
            right: 0;
            padding: 15px 10px 30px 10px;
        }

        #box3 {
            position: absolute;
            font-size: 125%;
            border: 1px solid black;
            font-weight: 700;
            background-color: moccasin;
            text-align: center;
            height: 10px;
            width: 120px;
            top: -20px;
            right: 0;
            padding: 15px 10px 30px 10px;
        }

        #big_box {
            position: relative;
        }

        .row {
            width: 100%;
        }

        /* *************************************for Computer and desktops************************************* */
        @media (min-width: 992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /* ***************************************for tablet version*************************************** */
        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        /* ********************************************for mobile version******************************************** */
        @media (max-width: 767px) {

            .col-xs-1,
            .col-xs-2,
            .col-xs-3,
            .col-xs-4,
            .col-xs-5,
            .col-xs-6,
            .col-xs-7,
            .col-xs-8,
            .col-xs-9,
            .col-xs-10,
            .col-xs-11,
            .col-xs-12 {
                float: left;
            }

            .col-xs-1 {
                width: 8.33%;
            }

            .col-xs-2 {
                width: 16.66%;
            }

            .col-xs-3 {
                width: 25%;
            }

            .col-xs-4 {
                width: 33.33%;
            }

            .col-xs-5 {
                width: 41.66%;
            }

            .col-xs-6 {
                width: 50%;
            }

            .col-xs-7 {
                width: 58.33%;
            }

            .col-xs-8 {
                width: 66.66%;
            }

            .col-xs-9 {
                width: 74.99%;
            }

            .col-xs-10 {
                width: 83.33%;
            }

            .col-xs-11 {
                width: 91.66%;
            }

            .col-xs-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1> Our Menu</h1>

    <div class="row">
        <section class="col-lg-4 col-md-6 col-xs-12" id="big_box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatibus soluta at repudiandae
                fuga, assumenda facilis libero doloremque magni vero.</p>
            <p id="box1"> Chicken</p>
        </section>
        <section class="col-lg-4 col-md-6 col-xs-12" id="big_box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam rem perferendis ipsam itaque, veniam
                quasi deserunt neque repudiandae eos.
            </p>
            <p id="box2"> Beef</p>
        </section>
        <section class="col-lg-4 col-md-12 col-xs-12" id="big_box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laudantium totam iste itaque hic, saepe
                enim maiores molestiae aliquid inventore!</p>
            <p id="box3"> Sushi</p>
        </section>
    </div>

</body>

</html>
